<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/ll_360p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="360p"
        android:orientation="horizontal">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_360p"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:text="360p" />

        <TextView
            android:id="@+id/text_360p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low Quality" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_480p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="480p"
        android:orientation="horizontal">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_480p"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:text="480p" />

        <TextView
            android:id="@+id/text_480p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Standard Definition" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_540p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="540p"
        android:orientation="horizontal">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_540p"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:text="540p" />

        <TextView
            android:id="@+id/text_540p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qHD" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_640p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="640p"
        android:orientation="horizontal">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_640p"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:text="640p" />

        <TextView
            android:id="@+id/text_640p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wide VGA" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_720p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="720p"
        android:orientation="horizontal">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_720p"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:text="720p" />

        <TextView
            android:id="@+id/text_720p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HD Ready" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_1080p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="1080p"
        android:orientation="horizontal">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_1080p"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:text="1080p" />

        <TextView
            android:id="@+id/text_1080p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full HD" />
    </LinearLayout>

</LinearLayout>
